Zum Beispiel, Was ist die Reichweite des Autos?
Zum Beispiel, Wie ist die Aussentemperatur?
Zum Beispiel, Was ist mit der Wallbox? Wieviel hat die Wallbox insgesamt geladen?
Beispiele, Was ist die Seriennummer der Wallbox? Wieviel hat die Wallbox beim letzten mal geladen?
Zum Beispiel, Wie hoch war heute der Strombezug aus dem Netz?
Zum Beispiel, Was hat die Wärmepumpe heute verbraucht? Wie hoch ist heute der Verbrauch für Warmwasser?
Zum Beispiel, Wieviel Strom ist heute bereits vom Dach?
Zum Beispiel, Waren wir heute autonom bei der Energieversorgung?
Zum Beispiel, Wieviel Strom haben wir insgesamt in das Netz eingespeist?
Sag zum Beispiel, gib mir einen Überblick über alles.
Zum Beispiel, Was macht das Auto? Wieviel ist noch auf der Autobatterie? Nenne mir die Reichweite des Autos.
Zum Beispiel, Wie geht es der Wallbox? Wie geht es der PV?
