Zum Beispiel, Was ist die Reichweite des Autos?
Zum Beispiel, Wie ist die Aussentemperatur?
Zum Beispiel, Wieviel hat die Wallbox insgesamt geladen?
Zum Beispiel, Wie hoch war heute der Strombezug aus dem Netz?
Zum Beispiel, Was hat die Wärmepumpe heute verbraucht?
Zum Beispiel, Wieviel Strom kommt heute vom Dach?
Zum Beispiel, Waren wir heute autonom bei der Energieversorgung?
Zum Beispiel, Wie hoch ist heute der Verbrauch für Warmwasser?
Zum Beispiel, Wieviel Strom haben wir insgesamt in das Netz eingespeist?
Sag zum Beispiel, gib mir einen Überblick über alles.
Zum Beispiel, Was macht das Auto?
Zum Beispiel, Wie gehts der Wallbox?
