(Wieviel|Wieviele|Wie viel|Wie viele) (Strom|Energie|Kilowatt|kw|" ") (wurde|wurden|" ") (heute|bis jetzt|" ") (aus dem|" ") (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ") (bezogen|verbraucht|geholt|geladen)?
(Was|Wieviel|Wie viel) wurde (heute|bis jetzt|" ") aus dem (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ") (bezogen|verbraucht|geholt|geladen)?
(was|wieviel|wieviele|wie viel|wie viele) haben wir (heute|bis jetzt|" ") aus dem (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ") (bezogen|verbraucht|geholt|geladen|bekommen).
(Sag|Sage) mir (was|wieviel|wieviele|wie viel|wie viele) (Strom|Energie|Kilowatt|kw|" ") (heute|bis jetzt|" ") (aus dem|" ") (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ") (bezogen|verbraucht|geholt|geladen) (wurde|worden ist|" ").
Wie hoch war (heute|bis jetzt|" ") der (Netzbezug|Bezug|Strombezug) (aus dem|" ") (Netz|Stromnetz|" ").
(Sag mir|Sage mir|" ") (was|Wieviel|Wieviele|Wie viel|Wie viele) (Strom|Energie|Kilowatt|kw|" ") (hat|" ") (heute|bis jetzt|" ") das (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ") (erhalten|bekommen|bezogen|verbraucht|geholt|geladen) (hat|" ").
(Sag mir|Sage mir|" ") (was|Wieviel|Wieviele|Wie viel|Wie viele) (Strom|Energie|Kilowatt|kw|" ") (haben wir|wir)  (heute|bis jetzt|" ") (vom|aus dem) (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ") (erhalten|bekommen|bezogen|verbraucht|geholt|geladen|bekommen) (haben|" ").
(Sag mir|Sage mir|" ") (was|Wieviel|Wieviele|Wie viel|Wie viele) (ist|" ") (heute|bis jetzt|" ") (vom|aus dem) (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ") (bezogen worden|verbraucht worden|geholt worden|geladen worden) (ist|" ").
(Sag mir|Sage mir|" ") (was|Wieviel|Wieviele|Wie viel|Wie viele) (wurde|" ") (heute|bis jetzt|" ") (vom|aus dem) (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ") (bezogen|verbraucht|geholt|geladen) (wurde|" ").
(Sag mir|Sage mir|" ") (was|Wieviel|Wieviele|Wie viel|Wie viele) (Strom|Energie|Kilowatt|kw|" ") (kam|kamen|wurde|ist|" ") (heute|bis jetzt|" ") (vom|aus dem) (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ")  (erhalten|bekommen|bezogen|verbraucht|geholt|geladen) (worden|" ").
(Sag mir|Sage mir|" ") (was|wieviel|wieviele|wie viel|wie viele) (Strom|Energie|Kilowatt|kw|" ") (heute|bis jetzt|" ") aus dem (Netz|Stromnetz|grid|" ") (heute|bis jetzt|" ") (bezogen|verbraucht|geholt|geladen) (wurde|worden ist|" ").
