Wird (zur Zeit|" ") ein (E-Auto|Auto|Elektroauto|Fahrzeug) (am Charger|an der Wallbox|" ") geladen?
(Was|wie) ist der Status (des Chargers|der Wallbox)?
(Sag|Sage) mir den Status (des Chargers|der Wallbox).
(Sag|Sage) mir, ob (zur Zeit|" ") ein (E-Auto|Auto|Elektroauto|Fahrzeug) (am Charger|an der Wallbox|" ") geladen wird?
Lädt (der Charger|die Wallbox|" ") (zur Zeit|" ") (ein|das|" ") (E-Auto|Auto|Elektroauto|Fahrzeug) (zur Zeit|" ") (am Charger|an der Wallbox|" ")?
(Sag|Sage) mir, ob (zur Zeit|" ") (am Charger|an der Wallbox|" ") zur Zeit ein (E-Auto|Auto|Elektroauto|Fahrzeug) (läd|lädt|hängt|angeschlossen ist).
Ist (zur Zeit|" ") ein (E-Auto|Auto|Elektroauto|Fahrzeug) mit (dem Charger|der Wallbox) verbunden?
(Läd|Lädt|Hängt|Ist) (zur Zeit|" ") ein (E-Auto|Auto|Elektroauto|Fahrzeug) (am Charger|an der Wallbox)?
(Sag|Sage) mir (wie es|was) (dem|der|die)(Charger|Wallbox) (geht|macht).
(Wie geht es|Was macht|Was ist mit) (dem|der|die) (Charger|Wallbox)?
