Was ist die Ladung (des|meines) (Speichers|Photovoltaik Speichers|Photovoltaikspeichers|pv Speichers|Energiespeichers|Solarspeichers|Solar Speichers|Stromspeichers|Strom Speichers) ?
(Wieviel|wie viel) (Prozent|" ") (hat der|ist der|ist im|sind im) (Speicher|Photovoltaik Speicher|Photovoltaikspeicher|pv Speicher|Energiespeicher|Solarspeicher|Solar Speicher|Stromspeicher|Strom Speicher) (noch|" ") (drauf|drin|geladen|gespeichert)?
(Sag|Sage) mir die Ladung (des|meines) (Speichers|Photovoltaik Speichers|Photovoltaikspeichers|pv Speichers|Energiespeichers|Solarspeichers|Solar Speichers|Stromspeichers|Strom Speichers).
(Sag|Sage) mir (Was|Wieviel|wie viel) (ist im|haben wir im|wir|" ") (Speicher|Photovoltaik Speicher|Photovoltaikspeicher|pv Speicher|Energiespeicher|Solarspeicher|Stromspeicher|Strom Speicher) (noch|" ") (drauf|drin|geladen|gespeichert|" ") (ist|haben|" ").
Wie (geht es|gehts|geht's) dem (Speicher|Photovoltaik Speicher|Photovoltaikspeicher|pv Speicher|Energiespeicher|Solarspeicher|Stromspeicher|Strom Speicher)?
(Was hat der|was ist im|wieviel ist im|wie viel ist im|was haben wir im) (Speicher|Photovoltaik Speicher|Photovoltaikspeicher|pv Speicher|Energiespeicher|Solarspeicher|Stromspeicher|Strom Speicher) (noch|" ") (drin|drauf|geladen|gespeichert)?
Was ist mit dem (Speicher|Photovoltaik Speicher|Photovoltaikspeicher|pv Speicher|Energiespeicher|Solarspeicher|Stromspeicher|Strom Speicher)?
Was haben wir noch (auf dem|im) (Speicher|Photovoltaik Speicher|Photovoltaikspeicher|pv Speicher|Energiespeicher|Solarspeicher|Stromspeicher|Strom Speicher)?
(Wieviel hat| wie viel hat|Was hat|Was ist) (auf dem|im) (Speicher|Photovoltaik Speicher|Photovoltaikspeicher|pv Speicher|Energiespeicher|Solarspeicher|Stromspeicher|Strom Speicher) (noch|" ") (drauf|drin|geladen|gespeichert)?
Was ist noch (auf dem|im) (Speicher|Photovoltaik Speicher|Photovoltaikspeicher|pv Speicher|Energiespeicher|Solarspeicher|Stromspeicher|Strom Speicher) (noch|" ") (drauf|drin|geladen|gespeichert|" ")?
Ist (noch|" ") (Strom|Energie|etwas Strom|etwas Energie|was|etwas) (auf dem|im) (Speicher|Photovoltaik Speicher|Photovoltaikspeicher|pv Speicher|Energiespeicher|Solarspeicher|Stromspeicher|Strom Speicher) (noch|" ") (drauf|drin|geladen|gespeichert|" ")?
