Was ist die (Außentemperatur|Aussentemperatur|Temperatur aussen|Temperatur außen) (am Haus|" ")?
Welche (Außentemperatur|Aussentemperatur) haben wir (am Haus|" ")?
(Sag|nenne) mir die (Außentemperatur|Aussentemperatur).
Welche Temperatur ist (außen|aussen|draussen|draußen) (am Haus|" ").
Wie (warm|kalt) ist es (außen|aussen|draussen|draußen) (am Haus|" ")?
(Welche|was ist die) (außen|aussen|draussen|draußen|" ") Temperatur (ist|" ") (außen|aussen|draussen|draußen|" ").
Wieviel Grad (haben wir|sind es) (aussen|außen|draussen|draußen).
Sag mir (wieviel|wie viel) Grad es (aussen|außen|draussen|draußen) sind.
Ist es (aussen|außen|draussen|draußen) (kalt|warm).
Sag mir wie (kalt|warm) es (aussen|außen|draussen|draußen) ist.
Ist es (aussen|außen|draussen|draußen) (kalt|warm)?
Wie hoch ist die (Außentemperatur|Aussentemperatur|Temperatur aussen|Temperatur außen) (am Haus|" ")?
